{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "HH:mm:ss.fff "
    }
  },
  "ApiKey": "dev-api-key",
  "AllowedOrigins": [
    "http://localhost:5182",
    "https://localhost:7115"
  ],
  "ClientBaseUrl": "https://localhost:7115"
}
